body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #213242;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin-bottom: 20px;
	width: 90%;
	max-width: 400px;
}

.cell {
	color: #05EFD4;
    background-color: #36414c;
    text-align: center;
    user-select: none;
    height: 30px;
    width: auto;
    font-size: 24px;
    padding: 5px;
    border-radius: 5px;
    transition: 1.1s;
}

.hidden {
	background-color: #3f4e5c;
	color: transparent;
}

.correct {
	background-color: #28a745;
	color: #fff;
}

.keyboard {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	width: 90%;
	max-width: 300px;
}

.key {
	background-color: #213242;
	color: #fff;
	width: auto;
	text-align: center;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.25), -1px -2px 2px rgba(255, 255, 255, 0.18);
	transition: 0.1s;
}

.key:active {
	background-color: #0056b3;
}
.key img {
	width: 40px;
}

#timer {
	font-size: calc(1.5vw + 1.5vh);
	color: #fff;
	margin-bottom: 20px;
	text-align: center;
	padding: 0 20px;
}

#endGame {
	padding: 15px 30px;
	background-color: #28a745;
	color: #fff;
	font-size: calc(1.2vw + 1.5vh);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
	height: 60px;
	text-align: center;
	padding: 0 20px;
}

#endGame:active {
	background-color: #1e7e34;
}

.post-game {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
}

.post-game button {
	padding: 15px;
	font-size: calc(1.2vw + 1.5vh);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.restart {
	background-color: #007BFF;
	color: white;
}

.restart:active {
	background-color: #0056b3;
}

.home {
	background-color: #6c757d;
	color: white;
}

.home:active {
	background-color: #5a6268;
}

@media (max-width: 768px) {
	.key {
		 padding: 12px;
		 font-size: calc(3vw + 1vh);
	}

	#timer, #endGame {
		 font-size: calc(3vw + 1vh);
	}
}

@media (max-width: 480px) {

	.key {
		 padding: 10px;
		 font-size: calc(4vw + 2vh);
	}

	#timer, #endGame {
		 font-size: calc(4vw + 2vh);
	}
}