*{
	user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
body {
	font-family: 'Balsamiq Sans', cursive;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	height: 100vh;
	overflow: hidden;
	background-color: #213242;
	overflow: -moz-hidden-unscrollable;
	user-select: none;
}

h1 {
	margin: 0% 0 0 0;
    color: #05EFD4;
    font-size: 18px;
    opacity: 1;
    visibility: visible;
    animation: text-focus-in 1s linear, 2s fadeOut 2s forwards;
	width: 100%;
	position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
}
@keyframes text-focus-in {
	0% {
	  filter: blur(12px);
	  opacity: 0;
	  font-size: 24px;
	}
	100% {
	  filter: blur(0px);
	  opacity: 1;
	  font-size: 18px;
	}
  }
  @keyframes fadeOut {
	0% {
	  opacity: 1;
	  visibility: visible;
	}
	100% {
	  opacity: 0;
	  visibility: hidden;
	}
  }
