* {
   padding: 0;
   margin: 0;
   border: 0;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
*,
*:before,
*:after {
   
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
   font-family: 'Balsamiq Sans', cursive;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

body{
height: 100%;
font-size: 18px;
background-color: #25345B;
color: black;
font-family: 'Balsamiq Sans', cursive;
padding: 0 0px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   outline: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.wrapper{
   min-height: 100%;
   max-width: 100%;
}
.header__comeback-button{
   position: relative;
   z-index: 15;
}
.header {
   display: flex;
   justify-content: space-between;
   padding: 20px 20px 0px 20px;
}
.header__img-comeback {
   padding: 4px 0px 0px 0px;
}
.header__img-restart {
   padding: 4px 0px 0px 0px;
}

.pop-up__container {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up {
   min-height: 25%;
   border-radius: 10px;
   width: 85%;
   background-color: #DEDCDC;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.pop-up__title{
   font-size: 28px;
   font-family: 'Balsamiq Sans', cursive;
   font-weight: 600;
   text-align: center;
   color: #FEC727;
}
.pop-up__description{
   font-size: 20px;
   font-weight: 600;
   line-height: 30px;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok {
   
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   background-color: rgb(17, 190, 75);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
  
}
.pop-up__ok:active{
   transform: scale(0.7);
}
.pop-up__cancel{
   font-family: 'Balsamiq Sans', cursive;
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   border-radius: 10px;
   width: 100px;
   background-color: rgb(194, 45, 45);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel:active{
   transform: scale(0.7);
}
.pop-up__container2 {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up2 {
   min-height: 25%;
   border-radius: 10px;
   width: 85%;
   background-color: #DEDCDC;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.pop-up__title2{
   font-size: 28px;
   font-family: 'Balsamiq Sans', cursive;
   font-weight: 600;
   text-align: center;
   color: #cc9d1b;
}
.pop-up__description2{
   font-size: 20px;
   font-weight: 600;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button2{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form2{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok2 {
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   background-color: rgb(17, 190, 75);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__ok2:active{
   transform: scale(0.7);
}
.pop-up__cancel2{
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   width: 100px;
   background-color: rgb(194, 45, 45);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel2:active{
   transform: scale(0.7);
}

.pop-up__container3 {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up3 {
   min-height: 25%;
   border-radius: 10px;
   width: 85%;
   background-color: #DEDCDC;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.pop-up__title3{
   font-size: 28px;
   font-family: 'Balsamiq Sans', cursive;
   font-weight: 600;
   text-align: center;
   color: #cc9d1b;
}
.pop-up__description3{
   font-size: 20px;
   font-weight: 600;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button3{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form3{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok3 {
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   background-color: rgb(17, 190, 75);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__ok3:active{
   transform: scale(0.7);
}
.pop-up__cancel3{
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   width: 100px;
   background-color: rgb(194, 45, 45);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel3:active{
   transform: scale(0.7);
}.pop-up__container {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up{
	min-height: 30%;
	border-radius: 20px;
	width: 85%;
	background-color: #FEC727;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.pop-up__title{
	font-size: 30px;
	font-family: 'Balsamiq Sans', cursive;
	font-weight: 600;
	text-align: center;
	color: rgb(133, 2, 133);
	text-decoration: underline;
}
.pop-up__description{
   font-size: 20px;
   font-weight: 600;
   line-height: 30px;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok {
   
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   background-color: rgb(17, 190, 75);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
  
}
.pop-up__ok:active{
   transform: scale(0.7);
}
.pop-up__cancel{
   font-family: 'Balsamiq Sans', cursive;
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   border-radius: 10px;
   width: 100px;
   background-color: rgb(194, 45, 45);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel:active{
   transform: scale(0.7);
}
.pop-up__container2 {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up2 {
   min-height: 30%;
   border-radius: 20px;
   width: 85%;
   background-color: #FEC727;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.pop-up__title2{
   font-size: 30px;
   font-family: 'Balsamiq Sans', cursive;
   font-weight: 600;
   text-align: center;
   color: rgb(133, 2, 133);
   text-decoration: underline;
}
.pop-up__description2{
   font-size: 20px;
   font-weight: 600;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button2{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form2{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok2 {
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   background-color: rgb(17, 190, 75);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__ok2:active{
   transform: scale(0.7);
}
.pop-up__cancel2{
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   width: 100px;
   background-color: rgb(194, 45, 45);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel2:active{
   transform: scale(0.7);
}

.pop-up__container3 {
   visibility: hidden;
   position: absolute;
   background-color: #02000099;
   height: 100%;
   width: 100%;
   z-index: 20;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pop-up3 {
	min-height: 30%;
	border-radius: 20px;
	width: 85%;
	background-color: #FEC727;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.pop-up__title3{
	font-size: 30px;
	font-family: 'Balsamiq Sans', cursive;
	font-weight: 600;
	text-align: center;
	color: rgb(133, 2, 133);
	text-decoration: underline;
}
.pop-up__description3{
   font-size: 20px;
   font-weight: 600;
   font-family: 'Balsamiq Sans', cursive;
   text-align: center;
   padding: 0 20px ;
}
.wrap__button3{
   
   display: flex;
   justify-content: center;
    align-items: center;
width: 100%;
height: 40px;
}
.pop-up__form3{
   display: flex;
  justify-content: space-around;
   align-items: center;
   gap: 60px;
}
.pop-up__ok3 {
   font-size: 20px;
   display: block;
   color: black;
   font-weight: 600;
   text-align: center;
   padding: 10px 0;
   height:40px;
   width: 100px;
   background-color: rgb(17, 190, 75);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__ok3:active{
   transform: scale(0.7);
}
.pop-up__cancel3{
   font-size: 20px;
   display: block;
   color: black;
   padding: 10px 0;
   font-weight: 600;
   text-align: center;
   height:40px;
   width: 100px;
   background-color: rgb(171, 23, 23);
   font-family: 'Balsamiq Sans', cursive;
   border-radius: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.pop-up__cancel3:active{
   transform: scale(0.7);
}


.start-menu{
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0px;
   left: 0px;
   min-height: 800px;
   min-width: 100%;
   background-color: #25345B;
   z-index: 16;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.button-start{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	height: 180px;
	width: 180px;
	font-weight: bold;
	font-family: 'Balsamiq Sans', cursive;
	color: rgb(249, 174, 1);
	font-size: 38px;
	border: 6px solid rgb(249, 174, 1);
	background-color: black;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
 }
 .start-menu.activated{
	transition: all 0.5s ;
	visibility: hidden;
 }
 .button-start.activated{
	transform: scale(0.0,0.0);
	transition: 0.7s ;
	color: rgba(240, 255, 255, 0);
	background-color: rgba(115, 113, 114, 0);
	height: 0px;
	width: 0px;
	font-size: 0px;
 }
 .game-info-title{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 20%;
    position: absolute;
    text-align: center;
    gap: 15px;
} 
.game-info-name {
    color: #05EFD4;
	font-size: 24px;
}
.game-info{
    max-width: 350px;
    color: #ffffff;
    font-size: 18px;
}

.screenResult__container{
   position: absolute;
   display: none;
   height: 100%;
   width: 100%;
   background: #25345B;
   background-size: 100% 100%;
   z-index: 15;
}
.screenResult__textResult {
   display: block;
   margin: 100px 0 0 0 ;
   text-align: center;
   font-family: 'Balsamiq Sans', cursive;
font-style: normal;
font-weight: 800;
font-size: 2.3em;
background: linear-gradient(130.92deg, #FFB017 18.75%, #EC0A0A 135.95%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.screenResult__textMode {
   display: block;
   margin: 20px 0 0 0 ;
   text-align: center;
   font-size:22px;
   font-weight: 900;
   
}
.screenResult__textMode-green{
   color: #2b8814;
}
.screenResult__timeResult {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px 0 0 0 ;
   font-size:22px;
   font-weight: 700;
   gap: 10px;
}
.screenResult__timeResult::before{
   content: url( /pages/firstGamePage-number/img/iconClock.png);
   display: inline-block;
   
   
}
.screenResult__discriptionRandomNum{
   font-size: 30px;
   margin: 250px 0 0 0;
   text-align: center;
   font-weight: 700;
}
.screenResult__randomNum-orange{
   color:#FFB017;
   font-size: 38px;
   text-align: center;
   margin: 20px 0 0 0;
}
.screenResult__plusScoreIQ{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 2rem 0 3rem 0 ;
   font-size: 23px;
   text-align: center;
   font-weight: 900;
   gap: 10px;
}
.screenResult__plusScoreIQ::after{
   content: "";
 display: inline-block;
   position: relative;
   width: 50px;
   height: 40px;
   background-image: url( /pages/firstGamePage-number/img/iconBrain.png);
   background-repeat: no-repeat;
   background-position: center;
}
.screenResult__button-container{
   display: flex;
   justify-content: space-around;
   
}
.button-container__button-restart {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60px;
   width: 130px;
   border-radius: 30px;
   background-color: #ffa703;
   font-size: 18px;
   font-weight: 700;
  
}
.button-container__button-next {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60px;
   width: 130px;
   border-radius: 30px;
   background-color: #ffa703;
   font-size: 19px;
   font-weight: 700;
}
.button-container__button-restart:active{
   background-color: #e3c378;
   transform: scale(0.8);
}
.button-container__button-next:active{
   background-color: #e3c378;
   transform: scale(0.8);
}
.random-num-container {
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: #25345B;
   z-index: 10;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.random-num-container__textGo {
   display: none;
   color: rgb(128, 4, 4);
   font-size: 55px;
   font-family: 'Balsamiq Sans', cursive;
   animation: textgo 2s 1;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.random-num-container__text {
   display: none;
   font-size: 0px;
   font-weight: 600;
   font-family: 'Balsamiq Sans', cursive;
   animation: text 2s 1;
   margin: 0 0 120px 0;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.rand-num {
   display: none;
   font-size: 0px;
   color: rgb(173, 108, 34);
   animation: numbers 2s 1;
}
@keyframes numbers {
   0%{
      font-size: 0px;
      opacity: 1;
   }
   70%{
      opacity: 0.7;
   }
   100%{
      font-size: 95px;
      opacity: 0;
   }
}
@keyframes text {
   0%{
      font-size: 0px;
      color: rgb(157, 137, 55);
   }
   100%{
      font-size: 50px;
      color: rgb(90, 19, 19);
   }
}
@keyframes textgo {
   0%{
      font-size: 0px;
      
   }
   100%{
      font-size: 50px;
      color: rgb(151, 11, 11);
   }
}

.game-mode{
   margin: 40px 0 25px 0;
   text-align: center;
   font-family: 'Balsamiq Sans', cursive;
   font-style: normal;
   font-weight: 800;
   font-size: 29px;
   line-height: 29px;
   text-align: center;
   letter-spacing: 0.055em;
   color: #49BC2D;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.timer {
   color: #FEC727;
   font-weight: 600;
   font-size: 34px;
   font-family: 'Balsamiq Sans', cursive;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.maine__timer-container {
   
   padding: 30px 0 60px 0;
   text-align: center;   
}

.maine__container-calc { 
   margin: 0 20px;
   border-radius: 30px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}

.value {
   display: block;
   background: linear-gradient(105.78deg, rgba(255, 255, 255, 0) -51.58%, rgba(238, 238, 238, 0.557292) 128.37%, rgba(217, 217, 217, 0) 128.39%);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 10px;
width: 296px;
height: 60px;
   box-shadow:  1px 1px 3px rgb(73, 71, 71);
   margin: 15px auto 30px auto;
   padding: 0 28px;
   font-size: 23px;
   letter-spacing: 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
   border: solid 3px #FEC727;
}
.relo{
   background-color: rgb(48, 159, 255);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.form__num-wrap{
   display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-items: center;
  justify-content: center;
  gap: 12px;
  
}
.num {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 34px;
   width: 98px;
   height: 80px;
   background: #D9D9D9;
   font-weight: 700;
   border-radius: 5px;
   text-align: center;
   box-shadow:  1px 1px 3px rgb(73, 71, 71);
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
   border: solid 2px #FEC727;
}
.num:active{
   background: #686767;
}
.clear {
   background: #D9D9D9;
   background-image: url( /pages/firstGamePage-number/img/arrowDelate.svg);
   background-repeat: no-repeat;
   background-position: 50%;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.enter{
   
   background: #D9D9D9;
   background-image: url( /pages/firstGamePage-number/img/Apply.svg);
   background-repeat: no-repeat;
   background-position: 50%;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
 

