*{
	user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
body {
	font-family: 'Balsamiq Sans', cursive;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	overflow: hidden;
	background-color: #213242;
	overflow: -moz-hidden-unscrollable;
}

.pause-alert {
	display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #05efd4;
    font-size: 32px;
	font-weight: bold;
}
.alert-span{
	animation: fadeIn 1s forwards, colorChange 20s linear infinite; /* Анимация плавного появления, смены цвета */
}
@keyframes colorChange {
    0% {
        color: #05efd4;
    }
    50% {
        color: #ff2600;
    }
    100% {
        color: #05efd4;
    }
}
.pause-button{
	display: flex;
	color: #05EFD4;
	font-size: 44px;
    margin: 23% auto;
}
h1 {
	margin: 0% 0 0 0;
	color: #05EFD4;
	font-size: 18px;
	opacity: 1;
	visibility: visible;
	animation: text-focus-in 1s linear ,2s fadeOut 2s forwards;
  }
  
  @keyframes text-focus-in {
	0% {
	  filter: blur(12px);
	  opacity: 0;
	  font-size: 24px;
	}
	100% {
	  filter: blur(0px);
	  opacity: 1;
	  font-size: 18px;
	}
  }
  @keyframes fadeOut {
	0% {
	  opacity: 1;
	  visibility: visible;
	}
	100% {
	  opacity: 0;
	  visibility: hidden;
	}
  }


#timer {
	font-size: 22px;
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
	display: flex;
	width: 300px;
	justify-content: center;
	white-space: break-spaces;
}
.game{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#score {
	font-size: 20px;
	margin-bottom: 10px;
	color: greenyellow;
	z-index: 1;
}
.grid {
	display: grid;
	gap: 5px;
	justify-content: center;
	transition: all 0.5s ease-in-out; /* Плавное изменение сетки */
}
.square {
	width: 50px;
	height: 50px;
	cursor: pointer;
	transition: transform 0.2s;
	border-radius: 5px;
	opacity: 1;
    animation: fadeIn 0.3s ease-in-out;
}
.square:hover {
	transform: scale(1.1);
}
.hidden {
    animation: fadeOut 0.3s ease-in-out forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}
