* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    font-family: "Balsamiq Sans", cursive;
    background: #213242;
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    flex-direction: column;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

input,
button,
textarea {
    font-family: "Balsamiq Sans", cursive;
    resize: none;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

.hfgh {
    font-size: 40px;
    color: white;
}

header {
    display: flex;
    width: 100%;
    padding: 20px 0px 0 10px;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.comeback-button {
    font-size: 44px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    color: #05efd4;
    position: absolute;
    left: 5px;
    top: 13px;
}
.comeback-button:active {
    transform: scale(0.5);
}
.page-title {
    color: white;
    font-size: 26px;
    gap: 10px;
    display: flex;
    align-items: center;
}
.page-title-icon {
    color: #05efd4;
    font-size: 28px;
}
.info-body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15px;
    margin: 40px 0 30px 0;
}
.info-button {
    font-size: 36px;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    width: 50px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #05efd4;
}
.info-text {
    font-size: 16px;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    width: 230px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
}
.date-body {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 0 0 40px 0;
}
.today-text {
    font-size: 18px;
}
.today-date {
    font-size: 20px;
    border: 2px solid #05efd4;
    border-radius: 8px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    font-weight: 600;
}
.add-plan-body {
    display: flex;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 340px;
    height: 400px;
    margin: 0 auto;
    gap: 20px;
}
.add-plan {
    font-size: 22px;
    width: 280px;
    border: 2px solid #05efd4;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    transition: 0.1s;
}
.add-plan:active {
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
    color: #213242;
    background-color: #05efd4;
}

.new-plan-body {
    position: absolute;
    display: none;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #213242;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.new-plan-title {
    font-size: 26px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    align-items: center;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.new-plan-date-body {
    display: flex;
    gap: 10px;
    margin: 40px;
}
.new-plan-date {
    font-size: 20px;
    border: 2px solid #05efd4;
    border-radius: 8px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    background-color: #213242;
    font-weight: 600;
    color: white;
    text-align: center;
}
#target {
    display: flex;
    background: #213242;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    width: 300px;
    height: 360px;
    color: white;
    padding: 20px;
    font-size: 20px;
    margin: 0 auto;
}
.symbols-count {
    margin: -35px 0px 0px 200px;
    font-size: 20px;
    position: absolute;
}

.create-plan {
    display: flex;
    margin: 50px auto;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    font-size: 23px;
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #05efd4;
    transition: 0.2s;
    background-color: #213242;
}
.create-plan:active {
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
    color: #213242;
    background-color: #05efd4;
}
.planNumber {
    display: none;
}
.alerts-container {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.95em;
    font-weight: 300;
    margin: 30px;
}
.change-plan-body {
    position: absolute;
    display: none;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #213242;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
/*
.change-plan {
    position: absolute;
    display: flex;
    margin: 280px 50px;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    font-size: 23px;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #05efd4;
    transition: 0.2s;
    background-color: #213242;
    z-index: 2;
}
*/
.save-plan {
    display: flex;
    margin: 40px auto 20px auto;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    font-size: 23px;
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #05efd4;
    transition: 0.2s;
    background-color: #213242;
}
.delelte-plan {
    display: flex;
    margin: 0 auto;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    font-size: 23px;
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #ff0000;
    transition: 0.2s;
    background-color: #213242;
}
