<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleTemplate.css">
    <title>Интересные статьи</title>
</head>

<body>
    <header>
        <a class="comeback-button" href="/pages/ImproveFunctional/Articles/ArticleMain.html">
            <ion-icon name="arrow-back-outline" role="img" class="md hydrated"
                aria-label="arrow back outline"></ion-icon>
        </a>
    </header>

    <main>
        <div class="article-container">
            <h1 class="page-title">Как найти баланс между вкусом и пользой?</h1>
            <div class="hashtags">#Статья #Здоровье</div>
            <div class="picture"><img src="/pages/ImproveFunctional/Articles/images/Food.svg"
                    alt="Еда" loading="lazy"></div>
            <div class="title1">
                <div class="divider"></div>
                <div class="article-description1">Мы - то, что мы едим.</div>
            </div>

            <p class="text-block">
                <span class="text-block__bold">Еда -</span> то, что мы выбираем для своего рациона, влияет на наше здоровье, энергию, настроение и даже внешний вид.</span>
            </p>
            <h2 class="page-title2">4 полезных совета</h2>
            <div class="steps">
                <div class="step-number">1.</div>
                <div class="step-title">Слушай своё тело</div>
                <div class="step-description">Иногда наш организм сам подсказывает, чего ему не хватает. Чувствуешь усталость? Возможно, тебе нужно больше продуктов с железом, таких как зелёные овощи или мясо. Тянет на сладкое? Попробуй заменить конфеты на фрукты, чтобы получить энергию без лишнего сахара.</div>

                <div class="step-number">2.</div>
                <div class="step-title">Составляй тарелку гармонично</div>
                <div class="step-description">Старайся, чтобы половину твоей тарелки занимали овощи и фрукты, четверть — белки (мясо, рыба, бобовые), а оставшуюся часть — полезные углеводы (цельнозерновые продукты). Такой подход поможет получить максимум питательных веществ и оставаться сытым.</div>

				<div class="step-number">3.</div>
                <div class="step-title">Экспериментируй с вкусами</div>
                <div class="step-description">Еда не должна быть скучной! Пробуй новые специи, сочетай разные кухни мира и экспериментируй с рецептами. Это поможет тебе наслаждаться процессом приготовления и открывать для себя полезные альтернативы привычным блюдам.</div>

				<div class="step-number">4.</div>
                <div class="step-title">Не забывай про фастфуд</div>
                <div class="step-description">Фастфуд часто воспринимается как "враг" здорового питания, но важно помнить, что баланс — это ключ.<br>Если уж выбираешь фастфуд, делай осознанный выбор: выбирай блюда с меньшим содержанием жира, сахара или добавок, иногда можно готовить "фастфуд" дома: например, домашний бургер с цельнозерновой булочкой, нежирным мясом и свежими овощами, позволь себе насладиться фастфудом, но избегай превращения его в привычку.</div>

                <h2 class="conclusion-title">Заключение</h2>
                <div class="conclusion">Главное — еда должна приносить тебе радость и энергию, а не становиться источником стресса, приятного аппетита и будь здоров!</div>
            </div>
        </div>
		<div><img src="/img/Pages/Articles/BrainLearning.png" class="end-image" alt="Ну очень интересные факты"></div>
    </main>
</body>

</html>

<div class="step-listing"></div>