* {
	padding: 0;
	margin: 0;
	border: 0;
 }
 *,
 *:before,
 *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
 }
 :focus,
 :active {
	outline: none;
 }
 a:focus,
 a:active {
	outline: none;
 }
 nav,
 footer,
 header,
 aside {
	display: block;
 }
html,
body {
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
outline: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-tap-highlight-color: transparent;
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-family: 'Balsamiq Sans';
background: #213242;
}
input,
button,
textarea {
font-family: 'Balsamiq Sans', cursive;
}
input::-ms-clear {
display: none;
}
button {
cursor: pointer;
}
button::-moz-focus-inner {
padding: 0;
border: 0;
}
a,
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
ul li {
list-style: none;
}
img {
vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-size: inherit;
font-weight: 400;
}
header {
padding: 12px;
display: flex;
width: 100%;
align-items: center;
justify-content: space-between;
color: #05EFD4;
}
.comeback-button {
	display: flex;
	color: #05EFD4;
	font-size: 44px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	transition: 0.1s;
}
	.comeback-button:active{
	transform: scale(0.85);
}
.page-title{
	margin: 70px auto 0 auto;
	width: 60%;
    font-family: 'Balsamiq Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.225em;
    color: #ffffff;
    gap: 10px;
}
.page-achievments-container{
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: rgb(0,8,82);
	background: #213242;
	z-index: 0;
	font-family: 'Balsamiq Sans', cursive;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
 }
 .wrapper-achievments {
	 min-height: 100%;
	 min-width: 100%;
	 display: flex;
	 flex-direction: column;
  }
  .main-achievements {
	 margin: -130px 0 0 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
	 width: 100%;
	 height: 100%;
	 flex: 1 1 auto;
  }
  #achievments-container{
	 font-family: 'Balsamiq Sans', cursive;
	 font-size: 20px;
	 color: #05EFD4;
	 overflow: scroll;
	 height: 500px;
	 scroll-behavior: smooth;
  }
  .scroll{
	rotate: 180deg;
  }
  .container-achieve{
	 margin: 50px auto;
	 background: rgb(0,121,255);
	 background: linear-gradient(270deg, rgb(0 73 155) 0%, rgb(0 249 229 / 70%) 130%);
	 border-radius: 10px;
	 height: 70px;
	 width: 90%;
  }
  .achieve{
	 font-size: 24px;
	 height: 30px;
	 text-shadow: 1px 0 1px #000,
	 0 1px 1px #000, 
	 -1px 0 1px #000, 
	 0 -1px 1px #000;
	 display: flex;
	 align-items: center;
	 justify-content: center;
  }
  .forachieve{
	 color:#ffffff;
	 height: 30px;
	 text-shadow: 1px 0 1px #000,
	 0 1px 1px #000, 
	 -1px 0 1px #000, 
	 0 -1px 1px #000;
	 display: flex;
	 align-items: center;
	 justify-content: center;
 } 
 .DownButton{
	 position: absolute;
	 display: flex;
	 margin: 20px;
	 bottom: 13%
 }
  .Up-button{
	 font-size: 45px;
	 color: #05EFD4;
  }
  .Up-button:active{
	 transform: scale(0.5);
	transition: 50ms;
  }
  .Up-button:hover{
	transition: 2s;
	rotate: 1080deg;
  }