<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO оптимизация -->
    <title>Зона роста - Статьи для саморазвития</title>
    <meta name="description"
        content="Узнайте, как развивать память, интеллект, внимательность и другие навыки с нашими статьями для саморазвития.">
    <meta name="keywords" content="саморазвитие, рост, интеллект, память, внимательность, мотивация">
    <meta name="author" content="Романовский Порфирий">

    <!-- Open Graph для соцсетей -->
    <meta property="og:title" content="Зона роста - Статьи для саморазвития">
    <meta property="og:description" content="Лучшие техники и советы для личностного роста.">
    <meta property="og:image" content="/img/app_icon_with_larger_area_1024x1024.png">
    <meta property="og:url" content="https://brainrim.site/articles">
    <meta property="og:type" content="article">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Зона роста - Статьи для саморазвития">
    <meta name="twitter:description" content="Лучшие техники и советы для личностного роста.">
    <meta name="twitter:image" content="/img/app_icon_with_larger_area_1024x1024.png">

    <!-- Дополнительные метатеги -->
    <link rel="icon" href="/img/app_icon_with_larger_area_1024x1024.ico" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="application-name" content="BrainRim">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BrainRim">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="/img/app_icon_with_larger_area_1024x1024.png">

    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleMain.css">
    <script src="/pages/ImproveFunctional/Articles//js/ArticleMain.js" defer></script>
</head>

<body>
    <header>
        <a class="comeback-button" href="/index.php">
            <ion-icon name="arrow-back-outline" role="img" class="md hydrated"
                aria-label="arrow back outline"></ion-icon>
        </a>
    </header>

    <main>
        <div class="article-container">
            <h3 class="head-title">Зона роста</h3>
            <div class="variants">
                <div class="button" data-filter="all">Все</div>
                <div class="button" data-filter="memory">Память</div>
                <div class="button" data-filter="attention">Внимательность</div>
                <div class="button" data-filter="intelligence">Интеллект</div>
                <div class="button" data-filter="reaction">Реакция</div>
                <div class="button" data-filter="news">Новости</div>
                <div class="button" data-filter="articles">Статьи</div>
                <div class="button" data-filter="hp">Здоровье</div>
                <div class="button" data-filter="recommended">Рекомендации</div>
                <div class="button" data-filter="science">Наука</div>
                <div class="button" data-filter="important">Важно знать</div>
            </div>

            <div class="block-articles">
                <a href="/pages/ImproveFunctional/Articles/Pages/article/Article.html" class="block"
                    data-category="important articles">
                    <div class="block-title">Бороться c тревожностью</div>
                    <div class="description">Как побороть тревожность за три простых шага.</div>
                    <div class="block-picture"><img src="/pages/ImproveFunctional/Articles/images/article1.svg" alt="">
                    </div>
                    <div class="block-tags">#Статья #Важно знать</div>
                </a>

                <a href="#" class="block" data-category="hp articles">
                    <div class="block-title">Методы быстрого сна</div>
                    <div class="description">Как засыпать если у тебя рой мыслей в голове и сон просто не идёт.</div>
                    <div class="block-picture"><img src="/pages/ImproveFunctional/Articles/images/article2.svg" alt="">
                    </div>
                    <div class="block-tags">#Статья #Здоровье</div>
                </a>

                <a href="#" class="block" data-category="science articles">
                    <div class="block-title">Почему курение убивает</div>
                    <div class="description">Учёные из Гарварда рассказали про эксперимент с курящими. В конце выжил
                        лишь 1% курящих.</div>
                    <div class="block-picture"><img src="/pages/ImproveFunctional/Articles/images/Article3.svg" alt="">
                    </div>
                    <div class="block-tags">#Статья #Наука</div>
                </a>
            </div>
        </div>
    </main>
</body>

</html>