* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
    font-size: 16px; 
    line-height: 1.4;
    font-family: 'Balsamiq Sans', sans-serif;
    background: #213242;
    color: white;
    padding: 10px;
}

input,
button,
textarea {
    font-family: 'Balsamiq Sans', cursive;
}

button {
    cursor: pointer;
}
a {
    text-decoration: none;
}
ul li {
    line-height: 1.7;
}
img {
    vertical-align: top;
    width: 100%;
    height: auto;
    max-width: 500px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}


header {
    display: flex;
    width: 100%;
    font-size: 32px;
    justify-content: space-between;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}


.comeback-button {
    display: flex;
    font-size: 36px;
    transition: 0.1s;
    align-items: center;
    justify-content: center;
}
.comeback-button:active {
    transform: scale(0.85);
}
.comeback-button .hydrated {
    color: white;
    font-size: 42px;
}


.article-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    margin: 20px auto 0;
}

.page-title {
    color: #7136cb;
    font-size: 28px;
}

.hashtags {
    font-size: 14px;
    color: grey;
    margin: 20px 0 0 0;
}

.picture {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0 0 0;
}

.title1 {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
    margin: 40px 0 0 0;
}

.divider {
    position: absolute;
    top: 0;
    left: 0px;
    width: 3px;
    height: 100%;
    background-color: #7136cb;
}

.text-block {
    margin: 20px 0 0 0;
}
.text-block__bold {
    color: #05EFD4;
    display: inline;
}

.page-title2 {
    font-size: 22px;
    color: #7136cb;
    margin: 50px 0 0 0;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    line-height: 1.3;
    margin: 20px 0 0 0;
}

.step-number {
    color: #05EFD4;
    font-size: 20px;
    font-weight: 600;
}

.step-title {
    font-size: 18px;
    font-weight: 600;
}

.step-description {
    line-height: 28px;
}

.conclusion-title {
    color: #7136cb;
    font-size: 22px;
}

.conclusion {
    margin-bottom: 15px;
    line-height: 28px;
}

@media (max-width: 480px) {
    header {
        font-size: 28px;
    }

    .comeback-button {
        font-size: 32px;
    }

    .page-title {
        font-size: 24px;
    }

    .step-number {
        font-size: 18px;
    }

}
