* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 18px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Balsamiq Sans';
    background: #213242;
    color: white;
    padding: 0 10px;
}
input,
button,
textarea {
    font-family: 'Balsamiq Sans', cursive;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
header {
    display: flex;
    width: 100%;
    font-size: 32px;
    justify-content: space-between;
}

h3 {
    font-size: 22px; 
    font-weight: 500;
}
.comeback-button {
    display: flex;
    font-size: 36px;
    transition: 0.1s;
    align-items: center;
    justify-content: center;
}
.comeback-button:active {
    transform: scale(0.85);
}
.comeback-button .hydrated {
    color: white;
    font-size: 42px;
}

.article-container {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    min-width: 350px;
    max-width: 400px;
    margin: auto;
}
.head-title {
    font-size: 26px;
}
.variants {
    font-size: 18px;
    max-width: 400px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.button {
    box-shadow: -1px 0px 2px rgba(256, 255, 255, 0.20), 0px 1px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 4px 10px;
}
.active {
    border: 2px solid #7136cb;
    box-shadow: none;
}
.block {
    max-width: 400px;
    display: flex;
    box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.20), 0px 2px 3px 1px rgba(0, 0, 0, 0.45);
    border-radius: 8px;
    flex-direction: column;
    padding: 26px;
    gap: 20px;
    margin-bottom: 24px;
}
.block-title {
    color: #7136cb;
    font-size: 24px;
}
.description {
    font-size: 16px;
    line-height: 21px;
}
img {
    width: 100%;
}
.block-tags {
    font-size: 14px;
    color: grey;
}

/* Для маленьких экранов */
@media (max-width: 768px) {
    header {
        font-size: 30px;
        padding: 10px;
    }

    .article-container {
        min-width: 300px;
        max-width: 350px;
    }

    .variants {
        font-size: 16px;
        gap: 8px;
        flex-wrap: wrap;
    }

    .button {
        display: flex;
        align-items: center;
        padding: 5px 8px;
        line-height: 20px;
        font-size: 16px;
    }

    .block {
        padding: 20px;
        gap: 15px;
        max-width: 100%;
    }


    img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 26px;
    }

    .article-container {
        min-width: 280px;
        max-width: 320px;
    }

    .variants {
        font-size: 14px;
        gap: 8px;
    }

    .block {
        padding: 16px;
        gap: 15px;
    }

    .block-title {
        font-size: 20px;
    }

    .block-tags {
        font-size: 12px;
    }

    img {
        width: 100%;
    }
}

.smoke{
	font-weight: bold;
}