body {
	margin: 0;
	padding: 0;
	overflow: hidden;
 }

 .game-container {
	width: 100%;
	height: 100vh;
	background-color: skyblue;
	position: relative;
 }

 .bird {
	width: 40px;
	height: 40px;
	background-color: yellow;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 50%;
	transition: 0.2s ease-out;
 }

 .pipe {
	width: 80px;
	height: 400px;
	background-color: green;
	position: absolute;
	bottom: 0;
	animation: movePipes 3s linear infinite;
 }

 .pipe-top {
	transform: scaleY(-1);
 }

 @keyframes movePipes {
	0% {
	  left: 100%;
	}
	100% {
	  left: -80px;
	}
 }