<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleTemplate.css">
    <title>Интересные статьи</title>
</head>

<body>
    <header>
        <a class="comeback-button" href="/pages/ImproveFunctional/Articles/ArticleMain.html"><img src="/img/Icons/arrow-back-outline.svg" class="img-icon" alt="иконка-назад" title="иконка-назад"></a>
    </header>

    <main>
        <div class="article-container">
            <h1 class="page-title">Борьба с тревожностью</h1>
            <div class="hashtags">#Психология #Здоровье</div>
            <div class="picture"><img src="/pages/ImproveFunctional/Articles/images/article1.svg"
                    alt="Как справиться с тревогой" loading="lazy"></div>
            <div class="title1">
                <div class="divider"></div>
                <div class="article-description1">Эффективные методы управления тревожностью по данным научных
                    исследований</div>
            </div>

            <p class="text-block">
                <span class="text-block__bold">Тревожность</span> — естественная реакция организма, но при её
                хроническом проявлении может ухудшить качество жизни. Существуют доказанные техники, которые помогут
                контролировать тревогу.
            </p>
            <h2 class="page-title2">Три шага к спокойствию</h2>
            <div class="steps">
                <div class="step-number">Шаг 1</div>
                <div class="step-title">Осознание и дыхательная практика</div>
                <div class="step-description">Обрати внимание на своё дыхание. Медленный, глубокий вдох через нос (на
                    4 секунды), задержка дыхания (на 4 секунды) и медленный выдох через рот (на 6 секунд) активируют
                    парасимпатическую нервную систему, помогая снизить тревогу.</div>

                <div class="step-number">Шаг 2</div>
                <div class="step-title">Когнитивное переосмысление</div>
                <div class="step-description">Проанализируй тревожную мысль: насколько она реальна? Что самое худшее
                    может случиться? Как бы ты посоветовал другу справиться с этим? Такой метод помогает снизить
                    катастрофизацию и вернуть контроль над эмоциями.</div>

                <div class="step-number">Шаг 3</div>
                <div class="step-title">Физическая активность</div>
                <div class="step-description">Исследования показывают, что регулярные физические нагрузки (ходьба, йога,
                    пробежки) помогают снижать уровень кортизола и увеличивают выработку эндорфинов, улучшая
                    эмоциональное состояние.</div>

                <h2 class="conclusion-title">Заключение</h2>
                <div class="conclusion">Регулярное применение этих техник поможет тебе лучше справляться с тревогой и
                    улучшить общее самочувствие. Попробуй прямо сейчас — удели 5 минут дыхательной практике и
                    почувствуй разницу.</div>
            </div>
        </div>
		<div><img src="/img/Pages/Articles/BrainLearning.png" class="end-image" alt="Ну очень интересные факты"></div>
    </main>
</body>

</html>

<div class="step-listing"></div>