<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleTemplate.css">
    <title>Интересные статьи</title>
</head>

<body>
    <header>
        <a class="comeback-button" href="/pages/ImproveFunctional/Articles/ArticleMain.html"><img src="/img/Icons/arrow-back-outline.svg" class="img-icon" alt="иконка-назад" title="иконка-назад"></a>
    </header>

    <main>
        <div class="article-container">
            <h1 class="page-title">Как избавиться от вредных привычек?</h1>
            <div class="hashtags">#Статья #Рекомендации</div>
            <div class="picture"><img src="/pages/ImproveFunctional/Articles/images/BadHabits.svg"
                    alt="Вредные привычки" loading="lazy"></div>
            <div class="title1">
                <div class="divider"></div>
                <div class="article-description1">Как они влияют на нашу жизнь.</div>
            </div>

            <p class="text-block">
                <span class="text-block__bold">Вредные привычки -</span> это действия или поведенческие паттерны, которые негативно влияют на наше здоровье, продуктивность и эмоциональное состояние. Они могут казаться безобидными на первый взгляд, но со временем способны накапливать серьёзные последствия.</span>
            </p>
            <h2 class="page-title2">4 шага к их избавлению</h2>
            <div class="steps">
                <div class="step-number">Шаг 1</div>
                <div class="step-title">Осознание проблемы</div>
                <div class="step-description">Признай, что привычка действительно мешает тебе, и определи её триггеры. Например, если это переедание, подумай, что вызывает желание <a href="/pages/ImproveFunctional/Articles/Pages/Article/Food.html" class="article-link">перекусить</a>: <a href="/pages/ImproveFunctional/Articles/Pages/Article/Stress.html" class="article-link">стресс</a>, скука или эмоциональная пустота?</div>

                <div class="step-number">Шаг 2</div>
                <div class="step-title">Замени привычку</div>
                <div class="step-description">Вместо того чтобы пытаться "просто перестать", найди здоровую альтернативу. Например, замени вечерние посиделки с гаджетом на прогулки или чтение.</div>

				<div class="step-number">Шаг 3</div>
                <div class="step-title">Постепенные изменения</div>
                <div class="step-description">Резкий отказ от привычки может быть сложным и приводить к срывам. Постепенно сокращай время или частоту действия, чтобы адаптироваться к переменам.</div>

				<div class="step-number">Шаг 4</div>
                <div class="step-title">Ищи поддержку</div>
                <div class="step-description">Друзья, семья или даже профессиональный психолог могут помочь справиться с привычкой. Делись успехами, ищи мотивацию и не бойся попросить помощи.</div>

                <h2 class="conclusion-title">Заключение</h2>
                <div class="conclusion">Вредные привычки — это не приговор, а вызов, который ты можешь преодолеть. Постепенные действия, честность с самим собой и желание меняться — ключ к тому, чтобы избавиться от того, что мешает тебе жить на полную. Начни с малого, и результаты не заставят себя ждать! 😊</div>
            </div>
        </div>
		<div><img src="/img/Pages/Articles/BrainLearning.png" class="end-image" alt="Ну очень интересные факты"></div>
    </main>
</body>

</html>

<div class="step-listing"></div>