<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleTemplate.css">
    <title>Интересные статьи</title>
</head>

<body>
    <header>
        <a class="comeback-button" href="/pages/ImproveFunctional/Articles/ArticleMain.html"><img src="/img/Icons/arrow-back-outline.svg" class="img-icon" alt="иконка-назад" title="иконка-назад"></a>
    </header>

    <main>
        <div class="article-container">
            <h1 class="page-title">Почему важно уметь говорить "нет"?</h1>
            <div class="hashtags">#Статья #Важно знать</div>
            <div class="picture"><img src="/pages/ImproveFunctional/Articles/images/SayNO.svg"
                    alt="Говори нет!" loading="lazy"></div>
            <div class="title1">
                <div class="divider"></div>
                <div class="article-description1">Знакомая ситуация: тебя просят о чём-либо, а ты не знаешь, как отказать, чтобы не обидеть.</div>
            </div>

            <p class="text-block">
                <span class="text-block__bold">Умение говорить "нет"</span> — это искусство, которое играет важную роль в сохранении личных границ, энергии и времени. Когда мы соглашаемся на что-то, что противоречит нашим интересам, это может привести к чувству выгорания, стрессу и раздражению.</span>
            </p>
            <h2 class="page-title2">Пару шагов помогут в этом</h2>
            <div class="steps">
                <div class="step-number">Шаг 1</div>
                <div class="step-title">Определи свои приоритеты</div>
                <div class="step-description">Осознай, что действительно важно для тебя. Когда твои приоритеты ясны, становится проще отказывать тому, что им не соответствует.</div>

                <div class="step-number">Шаг 2</div>
                <div class="step-title">Практикуй уверенное общение</div>
                <div class="step-description">Используй короткие и чёткие формулировки, такие как: "К сожалению, сейчас я не могу это сделать." Говори спокойно, без извинений и оправданий.</div>

				<div class="step-number">Шаг 3</div>
                <div class="step-title">Тренируй отказ</div>
                <div class="step-description">Попробуй говорить "нет" в ситуациях, где отказ будет менее сложным (например, от ненужных предложений). Это укрепит твою уверенность в более серьёзных случаях.</div>

				<div class="step-number">Шаг 4</div>
                <div class="step-title">Оставь место для гибкости</div>
                <div class="step-description">Если полный отказ вызывает дискомфорт, используй компромиссные варианты, например: "Я могу помочь немного позже, но сейчас я занят."</div>

                <h2 class="conclusion-title">Заключение</h2>
                <div class="conclusion">Таким образом, ты не только сохраняешь свои личные границы, но и демонстрируешь уважение к себе и другим. <br>И помни, что отказ — это нормально. Слово "нет" не сделает тебя плохим человеком.😉</div>
            </div>
        </div>
		<div><img src="/img/Pages/Articles/BrainLearning.png" class="end-image" alt="Ну очень интересные факты"></div>
    </main>
</body>

</html>

<div class="step-listing"></div>