<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/pages/ImproveFunctional/Articles/css/ArticleTemplate.css">
    <title>Интересные статьи</title>
</head>

<body>
    <header>
        <a class="comeback-button" href="/pages/ImproveFunctional/Articles/ArticleMain.html"><img src="/img/Icons/arrow-back-outline.svg" class="img-icon" alt="иконка-назад" title="иконка-назад"></a>
    </header>

    <main>
        <div class="article-container">
            <h1 class="page-title">Почему курение убивает?</h1>
            <div class="hashtags">#Статья #Здоровье</div>
            <div class="picture"><img src="/pages/ImproveFunctional/Articles/images/article3.svg"
                    alt="Как бросить курить" loading="lazy"></div>
            <div class="title1">
                <div class="divider"></div>
                <div class="article-description1">Курение — привычка, которая наносит вред организму и может значительно ухудшить качество жизни. Однако существуют эффективные шаги, которые помогут справиться с ней</div>
            </div>

            <p class="text-block">
                <span class="text-block__bold">Курение</span> — распространённое явление, и одна из причин — мнение, что оно помогает справиться со стрессом. <span class="bold">На самом деле, это иллюзия./span>
            </p>
            <h2 class="page-title2">Пять шагов до здоровой жизни</h2>
            <div class="steps">
                <div class="step-number">Шаг 1</div>
                <div class="step-title">Осознай вред</div>
                <div class="step-description">Курение увеличивает риск сердечно-сосудистых заболеваний, рака легких и снижает общую выносливость. Это первый шаг — понимание проблемы.</div>

                <div class="step-number">Шаг 2</div>
                <div class="step-title">Составь план отказа</div>
                <div class="step-description">Определи дату прекращения и подготовь заменяющие действия (например, спорт или хобби).</div>

                <div class="step-number">Шаг 3</div>
                <div class="step-title">Используй поддержку</div>
                <div class="step-description">Найди группы поддержки, общайся с близкими или обратись к специалисту.</div>

				<div class="step-number">Шаг 4</div>
                <div class="step-title">Применяй заменители</div>
                <div class="step-description">Никотиновые пластыри, жевательные резинки или медикаменты могут облегчить процесс отказа.</div>

				<div class="step-number">Шаг 5</div>
                <div class="step-title">Измени привычки</div>
                <div class="step-description">Избегай ситуаций, которые провоцируют желание закурить, и заменяй ритуалы (например, чай вместо сигареты).</div>

                <h2 class="conclusion-title">Заключение</h2>
                <div class="conclusion">Исследования показывают, что люди, бросившие курить, в долгосрочной перспективе становятся менее <a href="/pages/ImproveFunctional/Articles/Pages/Article/Anxiety.html" class="article-link">тревожными</a> и более эмоционально стабильными. Настоящий способ борьбы со стрессом — это осознанные техники, такие как дыхательные упражнения, физическая активность и медитация.</div>
            </div>
        </div>
		<div><img src="/img/Pages/Articles/BrainLearning.png" class="end-image" alt="Ну очень интересные факты"></div>
    </main>
</body>

</html>

<div class="step-listing"></div>